- name: Downloading Repo
  ansible.builtin.shell: curl -sL https://rpm.nodesource.com/setup_lts.x | bash

- name: Installing NodeJs
  ansible.builtin.yum:
    name: nodejs
    state: installed

- name: Adding User
  ansible.builtin.user:
    name: roboshop

- name: Remove Old content
  ansible.builtin.file:
    path: /app
    state: absent

- name: Create a directory
  ansible.builtin.file:
    path: /app
    state: directory

- name: Download and Extracting
  ansible.builtin.unarchive:
    src: https://roboshop-artifacts.s3.amazonaws.com/catalogue.zip
    dest: /app
    remote_src: yes

- name: Installing NPM
  ansible.builtin.yum:
    name: npm
    state: installed

- name: Copy Catalogue conf
  ansible.builtin.copy:
    src: catalogue.conf
    dest: /etc/systemd/system/catalogue.service

- name: Daemon-reload
  ansible.builtin.systemd:
    name: catalogue
    daemon_reload: yes
    enabled: yes
    state: restarted

- name: Copy Mongorepo
  ansible.builtin.copy:
    src: mongo.repo
    dest: /etc/yum.repos.d/mongo.repo

- name: Installing Mongo-org
  ansible.builtin.yum:
    name: mongodb-org-shell
    state: installed

- name: Load schema
  community.mongodb.mongodb_shell:
    login_host: mongodb-dev.ramdevops35.online
    file: "/app/schema/catalogue.js"
    idempotent: yes

