- name: Downloading Repo
  ansible.builtin.shell: curl -sL https://rpm.nodesource.com/setup_lts.x | bash

- name: Installing NodeJs
  ansible.builtin.yum:
    name: nodejs
    state: installed

- name: Adding User
  ansible.builtin.shell: useradd roboshop

- name: Create a directory
  ansible.builtin.file:
    path: /app
    state: directory

- name: Download and Extracting
  ansible.builtin.unarchive:
    src: curl -o /tmp/catalogue.zip https://roboshop-artifacts.s3.amazonaws.com/catalogue.zip
    dest: /tmp/catalogue.zip
    remote_src: yes

- name: Installing NPM
  ansible.builtin.yum:
    name: npm
    state: installed

- name: Copy Catalogue conf
  ansible.builtin.copy:
    src: catalogue.conf
    dest: /etc/systemd/system/catalogue.service

- name: Daemon-reload
  ansible.builtin.systemd:
    state: restarted
    daemon_reload: true

- name: Start service
  ansible.builtin.service:
    name: catalogue
    state: started
    enabled: yes

- name: Copy Mongorepo
  ansible.builtin.copy:
    src: mongo.repo
    dest: /etc/yum.repos.d/mongo.repo

- name: Installing Mongo-org
  ansible.builtin.yum:
    name: mongodb-org-shell
    state: installed

- name: Load Schema
  community.mongodb.mongodb_schema:
    login_host: mongodb.ramdevops35.online
    file: "/app/schema/catalogue.js"
    idempotent: yes